<html>
    <head>
        <style type="text/css">
            .container {
            display: grid;
            grid-gap: 10px;
            grid-template-areas:
                "header header header"
                "sidebar body body"
                "footer footer footer"
            }

            .box {
            border: 2px solid black;
            max-width: 100%;
            }

            .header {
            grid-area: header;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            }

            .logo {
            height: 50px;
            width: 200px;
            margin-right: 77px;
            }

            .search {
            height: 50px;
            width: 200px;
            }

            .sidebar {
            grid-area: sidebar;
            height: 700px;
            }

            .body {
            grid-area: body;
            max-width: 100%;
            height: 1000px;
            padding: 10px;
            display: grid;
            grid-gap: 5px;
            grid-template-areas:
                "reminders reminders reminders"
                "body-header body-header body-header"
                "anime anime anime"
            }

            .reminders {
            grid-area: reminders;
            max-width: 100%;
            padding: 10px;
            height: 150px;
            }

            .body-header {
            grid-area: body-header;
            max-width: 100%;
            padding: 10px;
            height: 50px;
            }

            .anime {
            grid-area: anime;
            max-width: 100%;
            padding: 10px;
            height: 715px;
            display: grid;
            grid-gap: 10px;
            grid-template-areas:
                "new-anime new-anime new-anime new-anime"
                "new-anime new-anime new-anime new-anime"
                "new-anime new-anime new-anime new-anime"
            }

            .new-anime {
            border: 2px solid black;
            max-width: 100%;
            height: 200px;
            }

            .footer {
            grid-area: footer;
            height: 50px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            padding-right: 10px;
            }

            .footer-signature {
            margin-left: auto;
            margin-right: 0;
            }

            @media only screen and (max-width: 100px) {
            .header {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
            }
        </style>
    </head>

    <body>
        <div class='container'>
        <div class='header box'>
            <div class='logo box'></div>
            <div class='search box'></div>
        </div>
        
        <div class='sidebar box'>
        </div>
        
        <div class='body box'>
            <div class='reminders box'></div>
            <div class='body-header box'></div>
            <div class='anime box'>
            <div class='new-anime box'></div>
            <div class='new-anime box'></div>
            <div class='new-anime box'></div>
            <div class='new-anime box'></div>
            <div class='new-anime box'></div>
            <div class='new-anime box'></div>
            <div class='new-anime box'></div>
            <div class='new-anime box'></div>
            <div class='new-anime box'></div>
            <div class='new-anime box'></div>
            <div class='new-anime box'></div>
            <div class='new-anime box'></div>
            </div>
        </div>
        
        <div class='footer box'>
        </div>
        </div>
    </body>
</html>